server.port=5000
spring.datasource.url=jdbc:mysql://aacbzsg9qukork.cmttnnk08qcw.eu-west-3.rds.amazonaws.com:3306/webapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pakston1


